[
 {
   "remote": "revengeos-devices",
   "repository": "device_xiaomi_msm8953-common",
   "target_path": "device/xiaomi/msm8953-common",
   "branch": "r10.0"
 },
 {
   "remote": "revengeos-devices",
   "repository": "android_vendor_xiaomi_tissot",
   "target_path": "vendor/xiaomi/tissot",
   "branch": "r10.0"
 },
 {
   "remote": "revengeos-devices",
   "repository": "android_vendor_xiaomi_tissot-common",
   "target_path": "vendor/xiaomi/msm8953-common",
   "branch": "r10.0"
 },
 {
   "remote": "revengeos-devices",
   "repository": "android_kernel_xiaomi_tissot",
   "target_path": "kernel/xiaomi/msm8953",
   "branch": "r10.0"
 }
]
